# qa-tooling

./: README.md  pom.xml
src/main/java/com/toob/qautomation/: QaToolingApplication.java
src/main/resources/: application.properties
src/test/java/com/toob/qautomation/: QaToolingApplicationTests.java
src/test/java/com/toob/qautomation/config/: QaToolingConfiguration.java
src/test/java/com/toob/qautomation/constants/: GoogleConstants.java
src/test/java/com/toob/qautomation/integration/: CucumberIntegrationTest.java  CucumberSpringIntegration.java
src/test/java/com/toob/qautomation/pages/: GoogleSearchPage.java
src/test/java/com/toob/qautomation/props/: QaProps.java
src/test/java/com/toob/qautomation/steps/: GoogleSteps.java  PlanetsSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com.toob.qautomation/: GoogleSearch.feature  planets.feature
