



# ======================================================================================================================
# CUSTOM CONFIGURATIONS
# ======================================================================================================================

qa.tooling.web.driver.target.url = https://www.google.com
qa.tooling.web.driver.wait-timeout-seconds = 30
